<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data.Linq.dll" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#
SqlConnection conn = new SqlConnection("Data Source=.\\sqlexpress;Initial Catalog=BBQRMS;Integrated Security=True;");
conn.Open();
SqlDataReader rdr = new SqlCommand("SELECT * FROM Privilege", conn).ExecuteReader();

Dictionary<int, string> attributes = new Dictionary<int, string>();
while(rdr.Read())
{
	attributes.Add((int)rdr["Id"], rdr["Description"].ToString());
}
#>
using System.Linq;

namespace BBQRMSSolution.ServerProxy
{
	public partial class Employee
	{
<#
foreach(var pair in attributes)
{
#>
		public bool Can<#= EnumName(pair.Value) #> { get { return Roles.Any(r => r.Privileges.Any(p => p.Id == <#= pair.Key #>)); } }
<#
}
#>
	}
}
<#+
string EnumName(string input)
{
	return input.Replace(" ","").Replace("/","").Replace("-","");
}
#>