<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data.Linq.dll" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#
SqlConnection conn = new SqlConnection("Data Source=.\\sqlexpress;Initial Catalog=BBQRMS;Integrated Security=True;");
conn.Open();

string[] tableNames = new[] {"DinerType", "OrderState", "OrderType", "PaymentState", "PaymentType", "Privilege", "ConsumptionType"};
Dictionary<string, Dictionary<int, string>> tables = new Dictionary<string, Dictionary<int, string>>();

foreach(string tbl in tableNames)
{
	SqlDataReader rdr = new SqlCommand("SELECT * FROM " + tbl, conn).ExecuteReader();

	Dictionary<int, string> attributes = new Dictionary<int, string>();
	while(rdr.Read())
	{
		attributes.Add((int)rdr["Id"], rdr["Description"].ToString());
	}
	rdr.Close();
	tables.Add(tbl, attributes);
}
#>
/**************************************************************
 * This file is generated by a T4 template. regenerate it by 
 * right-clicking on the .tt file in solution explorer
 * and clicking "Run Custom Tool"
 **************************************************************/

namespace BBQRMSSolution.ServerProxy
{
<#
foreach(var table in tables)
{
	var tableName = table.Key;
	var attributes = table.Value;
#>
	public class <#= tableName #>s
	{
<#
	foreach(var pair in attributes)
	{
#>
		public const int <#= EnumName(pair.Value) #> = <#= pair.Key #>;
<#
	}
#>
	}
<#
}
#>
}

<#+
string EnumName(string input)
{
	return input.Replace(" ","").Replace("/","").Replace("-","");
}
#>