<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BBQRMSSolution.ViewModels.CooksScreenViewModel">
    <Position X="23.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAUAAAA=</HashCode>
      <FileName>ViewModels\CooksScreenViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBQRMSSolution.ViewModels.ViewModelBase">
    <Position X="23.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>