<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BBQRMSSolution.ViewModels.CustomerOrderScreenViewModel">
    <Position X="19.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAEAAAAASNAIAkAAAAAAAAAAAACAAAAAAAAQAAAgAAA=</HashCode>
      <FileName>ViewModels\CustomerOrderScreenViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBQRMSSolution.ViewModels.OrderCashierScreenViewModel">
    <Position X="8.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OrderCashierScreenViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBQRMSSolution.ViewModels.OrderViewModel">
    <Position X="12.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAQkCQAAAAAAAQBAAgEAQAAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModels\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBQRMSSolution.ViewModels.PaymentViewModel">
    <Position X="15.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PaymentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBQRMSSolution.ViewModels.ViewModelBase">
    <Position X="14" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>