<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BBQRMSSolution.ViewModels.ApplicationMenuOptionViewModel">
    <Position X="28.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAAAACAkAAAQQAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ApplicationMenuOptionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBQRMSSolution.ViewModels.LoginViewModel">
    <Position X="35.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBQRMSSolution.ViewModels.MainWindowViewModel">
    <Position X="39" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>hABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBQRMSSolution.ViewModels.PostLoginViewModel">
    <Position X="32" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAkAAAAgAAAQAAAAEgAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ViewModels\PostLoginViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BBQRMSSolution.ViewModels.ViewModelBase">
    <Position X="33.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>