<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BBQRMSSolution.ViewModels.InventoryManagementViewModel">
    <Position X="22.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\InventoryManagementViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBQRMSSolution.ViewModels.QuickInventoryViewModel">
    <Position X="26" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAwAABA=</HashCode>
      <FileName>ViewModels\QuickInventoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBQRMSSolution.ViewModels.InventoryLocation">
    <Position X="29.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\QuickInventoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBQRMSSolution.ViewModels.QuickInventoryItem">
    <Position X="33" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAEEAAAAQAAAAAAQAAAAAgAYAAAAA=</HashCode>
      <FileName>ViewModels\QuickInventoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBQRMSSolution.ViewModels.ViewModelBase">
    <Position X="27.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>