<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{62c37d42-e0b8-4309-b1dc-097f4072cbab}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>BBQRMS.Models</Name>
    <RootNamespace>BBQRMSModels</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="PrototypeClassDia.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PrototypeClassDia.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PrototypeClassDia.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\BBQRMSModels.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBQRMS.Client\BBQRMS.Client.csproj">
      <Name>BBQRMS.Client</Name>
      <Project>{5a24f37a-0b16-486c-b228-f010372df362}</Project>
    </ProjectReference>
    <ProjectReference Include="..\BBQRMS.Server\BBQRMS.Server.csproj">
      <Name>BBQRMS.Server</Name>
      <Project>{2a55183d-d6e4-473b-8554-2b9d3959e176}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>